aiohttp==3.9.1
aiohttp-retry==2.8.3
aiosignal==1.3.1
alembic==1.13.1
amqp==5.2.0
annotated-types==0.7.0
anyio==4.8.0
APScheduler==3.11.0
apturl==0.5.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
Authlib==1.2.1
autoflake==2.3.1
autopep8==2.0.4
azure-common==1.1.28
azure-core==1.30.1
azure-identity==1.15.0
azure-mgmt-core==1.4.0
azure-mgmt-rdbms==10.1.0
azure-mgmt-resource==23.0.1
azure-mgmt-subscription==3.1.1
Babel==2.14.0
bcrypt==4.0.1
beautifulsoup4==4.12.3
bidict==0.23.1
billiard==4.2.0
blinker==1.7.0
boto3==1.35.97
botocore==1.35.99
Brlapi==0.8.3
Brotli==1.1.0
CacheControl==0.14.0
cachetools==5.3.3
celery==5.3.6
certifi==2023.11.17
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
command-not-found==0.3
coverage==7.6.10
cron-descriptor==1.4.3
cryptography==42.0.5
cupshelpers==1.0
dbus-python==1.2.18
decouple==0.0.7
defer==1.0.6
deprecation==2.1.0
distlib==0.3.9
distro==1.7.0
distro-info==1.1+ubuntu0.2
dj-database-url==2.1.0
Django==3.2.4
django-bootstrap4==24.1
django-celery-beat==2.5.0
django-cors-headers==4.3.1
django-crontab==0.7.1
django-debug-toolbar==4.2.0
django-email-verification==0.3.3
django-rest-framework==0.1.0
django-rest-passwordreset==1.3.0
django-silk==5.1.0
django-timezone-field==6.1.0
djangorestframework==3.14.0
djangorestframework-api-key==3.0.0
djangorestframework-simplejwt==5.3.1
dnspython==2.6.1
docutils==0.17.1
duplicity==0.8.21
email_validator==2.2.0
et_xmlfile==2.0.0
eventlet==0.34.2
exceptiongroup==1.2.2
fastapi==0.115.6
fasteners==0.14.1
fcm-django==2.0.1
filelock==3.17.0
firebase-admin==6.4.0
Flask==2.3.3
flask-babel==4.0.0
Flask-Compress==1.14
Flask-Gravatar==0.5.0
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Migrate==4.0.5
Flask-Paranoid==0.3.0
Flask-Principal==0.4.0
Flask-Security-Too==5.3.3
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
freezegun==1.5.1
frozenlist==1.4.0
future==0.18.2
google-api-core==2.17.1
google-api-python-client==2.119.0
google-auth==2.28.1
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.1.0
google-cloud-core==2.4.1
google-cloud-firestore==2.15.0
google-cloud-storage==2.14.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.62.0
gprof2dot==2022.7.29
greenlet==1.1.2
grpcio==1.62.0
grpcio-status==1.62.0
gunicorn==21.2.0
gyp==0.1
h11==0.14.0
httpagentparser==1.9.5
httpcore==1.0.7
httplib2==0.22.0
httpx==0.28.1
idna==3.6
importlib_metadata==7.0.2
importlib_resources==6.1.3
iniconfig==2.0.0
isodate==0.6.1
itsdangerous==2.1.2
jaraco.classes==3.3.1
jeepney==0.7.1
Jinja2==3.1.5
jmespath==1.0.1
joblib==1.4.2
jsonformatter==0.3.2
keyring==24.3.1
kombu==5.3.5
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
ldap3==2.9.1
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
monotonic==1.6
more-itertools==8.10.0
msal==1.27.0
msal-extensions==1.1.0
msgpack==1.0.7
msrest==0.7.1
multidict==6.0.4
mysqlclient==2.1.1
netifaces==0.11.0
numpy==2.2.2
oauthlib==3.2.0
olefile==0.46
openpyxl==3.1.5
packaging==23.2
pandas==2.2.3
pandas-ta==0.3.14b0
paramiko==2.9.3
passlib==1.7.4
pdfkit==1.0.0
pexpect==4.8.0
pgadmin4==8.4
pillow==11.1.0
platformdirs==4.3.6
pluggy==1.5.0
portalocker==2.8.2
prometheus-fastapi-instrumentator==7.0.0
prometheus_client==0.21.1
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==4.25.3
psutil==5.9.8
psycopg==3.2.3
psycopg-binary==3.2.3
psycopg-pool==3.2.4
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycairo==1.20.1
pycodestyle==2.11.1
pycparser==2.21
pycups==2.0.1
pydantic==2.10.6
pydantic-settings==2.7.1
pydantic_core==2.27.2
pyfcm==1.5.4
pyflakes==3.2.0
Pygments==2.17.2
PyGObject==3.42.1
PyJWT==2.10.1
pymacaroons==0.13.0
PyNaCl==1.5.0
pyotp==2.9.0
pyparsing==3.1.1
pypng==0.20220715.0
pyRFC3339==1.1
pytest==8.3.4
pytest-cov==6.0.0
python-apt==2.4.0+ubuntu4
python-crontab==3.0.0
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-decouple==3.8
python-dotenv==1.0.1
python-engineio==4.9.0
python-multipart==0.0.20
python-socketio==5.11.1
pytz==2023.3.post1
pyxdg==0.27
PyYAML==5.4.1
qrcode==8.0
razorpay==1.4.1
reportlab==3.6.8
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.1
roman==3.3
rsa==4.9
s3transfer==0.10.4
scikit-learn==1.6.1
scipy==1.15.2
SecretStorage==3.3.1
sentry-sdk==2.19.2
shellingham==1.5.4
simple-websocket==1.0.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
speaklater3==1.4
SQLAlchemy==2.0.28
sqlparse==0.4.4
sshtunnel==0.4.0
starlette==0.41.3
systemd-python==234
threadpoolctl==3.6.0
tomli==2.0.1
twilio==8.10.3
typer==0.9.0
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
ua-parser==0.18.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==2.1.0
usb-creator==0.3.7
user-agents==2.2.0
uvicorn==0.34.0
validators==0.22.0
vine==5.1.0
virtualenv==20.29.2
wadllib==1.3.6
wcwidth==0.2.13
Werkzeug==2.3.8
whitenoise==6.6.0
wsproto==1.2.0
WTForms==3.1.2
xdg==5
xkit==0.0.0
yarl==1.9.4
zipp==1.0.0
